# tcl pkg-config source file

prefix=/home/ml32020/victor_i/miniconda3/envs/py3_study
exec_prefix=/home/ml32020/victor_i/miniconda3/envs/py3_study
libdir=/home/ml32020/victor_i/miniconda3/envs/py3_study/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.11
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lm
Cflags: -I${includedir}
