# tk pkg-config source file

prefix=/home/ml32020/victor_i/miniconda3/envs/py3_study
exec_prefix=/home/ml32020/victor_i/miniconda3/envs/py3_study
libdir=/home/ml32020/victor_i/miniconda3/envs/py3_study/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.11
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
